<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <base target="_blank">
    <title>WebVR</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
    <script src="systems.js"></script>
    <script src="components.js"></script>
    <!-- <script src="gltf.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <link href="global.css" type="text/css" rel="stylesheet">
  </head>
  <!-- Color palette
  Orange: ffaf61 255 175 97
  Blue 98c8ce
  -->
  <body>
    <a-scene vr-mode-ui="enabled: true" light="defaultLightsEnabled: false">
      <!-- Begin asset management -->
      <a-assets>
        <a-asset-item id="world-obj" src="World.obj"></a-asset-item>
        <a-asset-item id="world-mtl" src="World.mtl"></a-asset-item>
        <a-asset-item id="oculus" src="oculus/scene.gltf"></a-asset-item>
        <a-asset-item id="vive" src="htc_vive/scene.gltf"></a-asset-item>
        <a-asset-item id="daydream" src="google_daydream/scene.gltf"></a-asset-item>
        <a-asset-item id="cardboard" src="cardboard/scene.gltf"></a-asset-item>
        <img id="mozLogo" src="moz-logo.png">
        <img id="pres1" src="presentation1.jpg">
        <img id="pres2" src="presentation2.jpg">
        <img id="quebien" src="que_bien.png">
        <img id="quemal" src="que_mal.png">
        <img id="fondo" src="backred.jpg">

        <a-mixin id="headset" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear" scale="0.1 0.1 0.1"></a-mixin>
        <a-mixin id="teleporter-anim"
            attribute="rotation"
            dur="3000"
            from="0 0 0"
            easing="linear"
            to="0 360 180"
            repeat="indefinite">
        </a-mixin>

        <a-mixin id="targetAnim" teleporter animation="property: scale; from: 1 1 1; to: 1.2 1.2 1.2; dir: alternate; loop: true; dur: 1000; easing: linear;"></a-mixin>

        <a-mixin id="teleporter" height="0.1" radius="0.7" teleporter animator programaticsound material="color: white; opacity: 1"></a-mixin>
        <a-mixin id="scale-away" attribute="scale" dur="300" from="1 1 1" to="1.2 1.2 1.2"></a-mixin>
        <a-mixin id="fade-away" attribute="opacity" dur="500" from="1" to="0"></a-mixin>
        <a-mixin id="fade-text" attribute="text.opacity" dur="500" from="1" to="0" delay="0"></a-mixin>
        <a-mixin id="show-up" attribute="position" dur="500" delay="0"></a-mixin>
        <a-mixin id="fade-in" attribute="opacity" dur="500" from="0" to="1" delay="0"></a-mixin>    
        <a-mixin id="scale-up" attribute="scale" dur="5000" from="0 0 0" to="1 1 1"></a-mixin>
        <a-mixin id="scale-up-trees" attribute="scale" dur="2000" from="0 0 0" to="1 1 1" delay="5000"></a-mixin>

        <video id="beatsaber" autoplay loop="true" src="beatsaber.mp4"></video>
        <video id="chevrolet" autoplay loop="true" src="chevrolet.mp4"></video>
        <video id="supermedium" autoplay loop="true" src="supermedium.mp4"></video>
        <video id="mars" autoplay loop="true" src="mars.mp4"></video>
        <video id="spiderman" src="spiderman.mp4"></video>
        
        <img id="aframe" src="aframe.png">
        <img id="aframeDocs" src="aframe-docs.png">
        <img id="aframeComp" src="aframe-components.png">
        <img id="aframeEditor" src="aframe-editor.png">
        <img id="arjs" src="arjs.png">
        <img id="hiro" src="hiro-marker.png">
        
      </a-assets>   
      <!-- End asset management -->

      <a-entity light="type: ambient; color: #BBB"></a-entity>
      <a-entity light="type: directional; color: #FFF; intensity: 0.6; target: #directionaltarget" position="-0.5 100 50">
        <a-entity id="directionaltarget" position="50 -100 -100"></a-entity>
      </a-entity>
      <a-entity obj-model="obj: #world-obj; mtl: #world-mtl" position="5 -1 0"></a-entity>
      
      <!-- Camera -->
      <a-entity id="cameraWrapper" movement="target: 4 2 -6" animator="conditionAppear: none; conditionDisappear: none" position="4 2 -6" rotation="0 180 0">
      <!-- <a-entity id="cameraWrapper" position="0 2 0" rotation="0 90 0"> -->
        <a-entity id="camera" camera wasd-controls="acceleration: 130" look-controls>
          <a-entity cursor="fuse: true; fuseTimeout: 500"
            animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.3 0.3 0.3; to: 1 1 1"
            animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 500; from: 1 1 1; to: 0.3 0.3 0.3"
            animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
            position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.018; radiusOuter: 0.021"
            raycaster="far: 25; interval: 1000; objects: .clickable"
            material="color: aqua; shader: flat">
          </a-entity>
        </a-entity>
      </a-entity>

      <!-- Presentation -->
      
      <a-image src="#pres1" width="3" height="1.68" position="4 2 -4" rotation="0 180 0"></a-image>
      <a-image src="#mozLogo" height="0.286" position="4 3.4 -4.01" rotation="0 180 0"></a-image>
      <a-entity text="font: mozillavr; width: 4; color:white; baseline: bottom;  align: center; value: VR y AR para la Web." geometry="primitive: plane; width: 3; height: 0.7" material="color: black" position="4 3.2 -4" rotation="0 180 0"></a-entity>
      <!-- <a-image src="#pres2" width="1.77" position="5.2 2 -7" rotation="0 -10 0"></a-image> -->
      
      <a-sky material="shader: gradient; topColor: 73 113 183; bottomColor: 255 175 97;"></a-sky>
      
      <!-- Why -->
      <a-cylinder height="0.1" mixin="teleporter" class="clickable" position="5 0.3 -10.2">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder  >
      <a-entity text="font: LuckiestGuy-Regular-msdf.json; negate: false; width: 4; color:white; baseline: bottom;  align: center; value: ¿Por qué?" geometry="primitive: plane; width: 3; height: 0.7" material="color: black" position="5 3.5 -13"></a-entity>
      <a-entity geometry="primitive:plane; width: 1.8; height: 1.2;" material="shader:gif;src:url(but-why.gif);" position="5 2.4 -13" ></a-entity>
      
      <a-entity gltf-model="#oculus" mixin="headset" position="3 1 -13"></a-entity>
      <a-entity gltf-model="#vive" mixin="headset" position="4.5 1 -13"></a-entity>
      <a-entity gltf-model="#daydream" mixin="headset" scale="0.15 0.15 0.15" position="6 1 -13"></a-entity>
      <a-entity gltf-model="#cardboard" mixin="headset" scale="2.3 2.3 2.3" position="7.5 1 -13"></a-entity>

      <a-sound src="Forest_Ambience.mp3" autoplay="true" loop="true" position="0 1 -15"></a-sound>
      
      <!-- Pros and cons -->
      <a-cylinder mixin="teleporter" class="clickable" position="15 0.3 -10.2" height="0.1">
          <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
          <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>        
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="20 0.3 -10.2" height="0.1">
          <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
          <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="22 0.3 -16.2" height="0.1">
          <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
          <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-entity position="6 0 -10">
        <a-entity text="font: LuckiestGuy-Regular-msdf.json; negate: false; width: 4; color:white; baseline: bottom;  align: center; value: Ventajas y desventajas" geometry="primitive: plane; width: 4; height: 0.7" material="color: black;" position="16.7 2.7 -9" rotation="0 0 0"></a-entity>
        <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: left; wrapCount: 22; value: - No necesita instalarse \n - Es accesible desde cualquier dispositivo \n - Programas solo una vez; " geometry="primitive: plane; width: 2; height: 1.5" material="color: black" position="15.6 1.5 -9" rotation="0 0 0"></a-entity>
        <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: left; wrapCount: 22; value: - Menor rendimiento \n - Tecnología en temprano desarrollo" geometry="primitive: plane; width: 2; height: 1.5" material="color: black" position="17.7 1.5 -9" rotation="0 0 0"></a-entity>
        <a-image class="clickable" audio="que_bien.ogg" src="#quebien" width="1.33" height="1" position="14 1.5 -8.2" rotation="0 44 0"></a-image>
        <a-image class="clickable" audio="que_mal.ogg" src="#quemal" width="1.33" height="1" position="19.1 1.5 -8.1" rotation="0 -40 0"></a-image>
      </a-entity>

      <!-- Showcase -->
      <a-cylinder mixin="teleporter" class="clickable" position="30 0.3 -10.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="38 0.3 -10.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="45 0.3 -10.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="49 0.3 0" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="57 0.3 0" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-video src="#beatsaber" width="3.2" height="1.8" position="48.5 2 -18.7" rotation="0 0 0"></a-video>
      <a-video src="#chevrolet" width="3.2" height="1.8" position="53.1 2 -17.3" rotation="0 -31 0"></a-video>
      <a-video src="#supermedium" width="3.2" height="1.8" position="55.2 2 -13.4" rotation="0 -90 0"></a-video>
      <a-video src="#mars" width="3.2" height="1.8" position="54.1 2 -8.4" rotation="0 -115 0"></a-video>
      <a-video class="clickable" src="#spiderman" width="1.8" height="1.8" position="51 2 -5" rotation="0 -164 0" videocontrol="#spiderman"></a-video>
      
      <!-- Get Started -->
      <a-cylinder mixin="teleporter" class="clickable" position="63 0.3 -10.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="70 0.3 -10.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="70 0.3 -22.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="70 0.3 -30.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="70 0.3 -40.2" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="61 0.3 -33" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="58 0.3 -33" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="55 0.3 -33" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="52 0.3 -33" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="46 0.3 -38" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="61 0.3 -46" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="58 0.3 -46" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-cylinder mixin="teleporter" class="clickable" position="55 0.3 -46" height="0.1">
        <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
        <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
      </a-cylinder>
      <a-entity position="64 -0.3 -40.082" rotation="0 90 0 ">
        <a-entity text="font: LuckiestGuy-Regular-msdf.json; negate: false; width: 4; color:white; baseline: bottom;  align: center; value: ¿Por donde empezar?" geometry="primitive: plane; width: 4; height: 0.7" material="color: black;" position="0 4.9 0" rotation="0 0 0"></a-entity>
        <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Mozilla AFRAME" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
        <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: AR.js" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="3 4 0" rotation="0 0 0"></a-entity>
        <a-image class="clickable" link="href: https://aframe.io;" src="#aframe" width="2.67" height="1.5" position="-3 2.8 0" rotation="0 0 0"></a-image>
        <a-image src="#arjs" width="2.67" height="1.5" position="3 2.8 0" rotation="0 0 0"></a-image>
      </a-entity>
      <!-- ARJS -->
      <a-entity position="58.4 -1 -44.4" rotation="0 180 0 ">
        <a-entity position="0 0 0">
            <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Basado en marcadores" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
            <a-image src="#hiro" width="1" height="1" position="-3.1 3 0" rotation="0 0 0"></a-image>
          </a-entity>        
          <a-entity  position="3 0 0">
              <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Características." geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
            <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: left; wrapCount: 22; value: - Utiliza Aframe.\n - Modelo de seguimiento basado en ARToolKit.\n - Optimizado para rendimiento \n - Se puede usar imágenes como marcadores*" geometry="primitive: plane; width: 2; height: 1.5" material="color: black" position="-3 3 0" rotation="0 0 0"></a-entity>
          </a-entity>     
          <a-entity  position="6 0 0">
              <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Recomendaciones y advertencias" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
            <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: left; wrapCount: 22; value: - Requiere una buena iluminación.\n - Cuidado con el texto en RA." geometry="primitive: plane; width: 2; height: 1.5" material="color: black" position="-3 3 0" rotation="0 0 0"></a-entity>
          </a-entity>     
        </a-entity>
      <!-- AFRAME -->
      <a-entity position="64 -1 -36" rotation="0 0 0 ">
        <a-entity position="0 0 0">
          <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Documentación 1A" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
          <a-image link="href: https://aframe.io/docs/0.9.0/introduction/" src="#aframeDocs" width="2.67" height="1.5" position="-3 2.8 0" rotation="0 0 0"></a-image>
        </a-entity>        
        <a-entity  position="-3 0 0">
          <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Editor 3D" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
          <a-image link="href: https://aframe.io/docs/0.9.0/introduction/" src="#aframeEditor" width="2.67" height="1.5" position="-3 2.8 0" rotation="0 0 0"></a-image>
        </a-entity>        
        <a-entity  position="-6 0 0">
          <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Componentes" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
          <a-image src="#aframeComp" width="2.67" height="1.5" position="-3 2.8 0" rotation="0 0 0"></a-image>
        </a-entity>        
        <a-entity  position="-9 0 0">
          <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 22; value: Mucho más" geometry="primitive: plane; width: 2; height: 0.5" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
          <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 2; xOffset: 0.1; color:white; baseline: center; align: left; wrapCount: 22; value: - Administración de recursos\n -Integración con DOM\n - Controles para todos los cascos de RV\n - Basado en Three.js\n - Open source" geometry="primitive: plane; width: 2; height: 1.5" material="color: black" position="-3 3 0" rotation="0 0 0"></a-entity>
        </a-entity>     
      </a-entity>
      <a-entity position="49.5 -1 -36" rotation="0 -90 0 ">
        <a-entity position="0 0 0">
          <a-entity text="font: LuckiestGuy-Regular-msdf.json; negate: false; width: 4; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 30; value: Problemas Comunes y recomendaciones" geometry="primitive: plane; width: 3; height: 0.7" material="color: black" position="-3 4 0" rotation="0 0 0"></a-entity>
          <a-entity text="font: Ubuntu-R-msdf.json; negate: false; width: 3; xOffset: 0.1; color:white; baseline: center; align: left; wrapCount: 60; value: - Crear fuentes para texto en español.\n - Aplicaciones empotradas pueden causar problemas con el editor\n - CORS origin\n - Tener el proyecto en un servidor\n - No detecta click si el cursor es muy pequeño" geometry="primitive: plane; width: 3; height: 1.5" material="color: black" position="-3 2.7 0" rotation="0 0 0"></a-entity>
        </a-entity>      
      </a-entity>

      <!-- Questions -->

      <a-cylinder mixin="teleporter" class="clickable" position="44 0.3 -48.2" height="0.1">
          <a-circle color="black" class="clickable" mixin="targetAnim" radius="0.2" position="0 0.051 0" rotation="-90 0 0"></a-circle>
          <a-ring color="black" class="clickable" mixin="targetAnim" radius-inner="0.5" radius-outer="0.7" position="0 0.051 0" rotation="-90 0 0"></a-ring>
        </a-cylinder>
      <a-entity text="font: LuckiestGuy-Regular-msdf.json; negate: false; width: 4; xOffset: 0.1; color:white; baseline: center; align: center; wrapCount: 30; value: ¿Preguntas?" geometry="primitive: plane; width: 3; height: 0.7" material="color: black" position="40 5 -53" rotation="0 45 0"></a-entity>
      <a-entity geometry="primitive:plane; width: 6.48; height: 3;" material="shader:gif;src:url(questions.gif);" position="40 3 -53" rotation="0 45 0"></a-entity>

    </a-scene>
    </body>
    <!-- <script src="index.js"></script> -->
    <script>
      // bgAudio = new Audio('POL-jungle-short.ogg');
      // bgAudio.loop = true;
      // bgAudio.play();
    </script>
</html>